<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>

    <div id="app">

        <div class="container">
            <div class="slider-wrapper" tabindex="0">

                <div class="item" @mouseover="stop">
                    <img :src="slides[pos].image" alt="Spiderman" />
                    <div class="text">
                        <h3 id="photoTitle"> {{slides[pos].title}} </h3>
                        <p id="photoPara"> {{slides[pos].text}} </p>
                    </div>
                </div>

                <div class="thumbs" @mouseover="stop">
                    <div class="prev" @click="pr"></div>
                    <div class="next" @click="fw"></div>
                    

                    <div class="thumb" :class="posIndex === index ? 'active' : ''"  alt="" v-for="(items, index) in slides" @click="cambiaImmagine(index)">
                        <img :src="items.image" :alt="items.title">
                    </div>
                </div>

            </div>
        </div>

    </div>

    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <script src="./js/script.js"></script>
</body>
</html>